<!DOCTYPE html>
<html>
    <head>
    <title>GITAM</title>
    <link rel="stylesheet" href="style.css">
</head>
    
    <body>
        <div class="logo">
            <div class="title">
                <h1 style="text-align: center;">Gitam University</h1>
            </div>

        </div>
        <div class="login-page">
            <div class="form">
              <form class="login-form">
                <input type="text" placeholder="username"/>
                <input type="password" placeholder="password"/>
                <button>login</button>
                <p class="message">Not registered? <a href="registration.html">Create an account</a></p>

              </form>
            </div>
          </div>
    </body>
    <style>
      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        display: block;
        padding: 10px 20px;
        margin-bottom: 30px;
        border: none;
        border-radius: 2px;
        box-sizing: border-box;
        font-size: 18px;
        text-align: center;
        width: 100%;
        background-color: #F5F6F7;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        font-family: 'Roboto', sans-serif;
      }
      .form button {
        display: block;
        padding: 10px 20px;
        border-radius: 2px;
        margin-bottom: 20px;
        width: 100%;
        background-color: #f81010;
        color: white;
        border: none;
        text-align: center;
        font-weight: bold;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        font-family: 'Roboto', sans-serif;
      }
      .form button:hover {
        cursor: pointer;
        background-color: #1dec12;
      }
    
      .title
      {
        font-size: larger;
        font-weight:  bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #0bd637;
        
      }
      .title:hover{
        cursor: pointer;
        color: #F5F6F7;
        background-color: #f81010;
      }
    </style>
</html>

